

REACT_APP_API_KEY=AIzaSyBRGAN3o2ptZYB2wduztrXqKztayDWS6MY
REACT_APP_AUTH_DOMAIN=chat-app-807b0.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-807b0
REACT_APP_STORAGE_BUCKET=chat-app-807b0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=80905669081
REACT_APP_APP_ID=1:80905669081:web:031338d88c3e100a1871c8


  const firebaseConfig = {
  apiKey: "AIzaSyBRGAN3o2ptZYB2wduztrXqKztayDWS6MY",
  authDomain: "chat-app-807b0.firebaseapp.com",
  databaseURL: "https://chat-app-807b0-default-rtdb.firebaseio.com",
  projectId: "chat-app-807b0",
  storageBucket: "chat-app-807b0.appspot.com",
  messagingSenderId: "80905669081",
  appId: "1:80905669081:web:031338d88c3e100a1871c8"
};